<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elm - OpenTok</title>
    <link rel="stylesheet" href="./micromodal.css">
    <!-- we are referencing our stylesheet here-->
    <link rel="stylesheet" href="./style.css">
    <script>
        var openTokServerUrl = "SERVER_URL";
        var flags = {
            openTokServer: openTokServerUrl
        }
    </script>
</head>

<body>
    <!-- we will need this div later -->
    <div id="app"></div>
    <!-- we are referencing our js file here-->
    <script src="./index.js"></script>

</body>

</html>